div.main-title
  height: 100%
  width: 100%
  display: table
  position: relative

  & h1
    transition: 1s
    display: table-cell
    position: relative
    vertical-align: middle
    text-align: center

    font-family: 'Kanji'
    font-size: 2em
    font-size: 8vw

    @media screen and (min-width: '768px')
      font-size: 3em
      font-size: 6vw

    @media screen and (min-width: '991px')
      font-size: 5em
      font-size: 4vw
