<!DOCTYPE html>
<html>

<head>
	<title>Welcome to my site!</title>

	<link rel="icon" type="image/png" href="images/ubuntu-favicon.png">

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
	
	<style type="text/css">
		.preloader {
			position: fixed;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			z-index: 9999;
			background: url(images/preloader.gif) center no-repeat #fff;
		}

		.animate-bottom {
			position: relative;
			-webkit-animation-name: animatebottom;
			-webkit-animation-duration: 1s;
			animation-name: animatebottom;
			animation-duration: 1s
		}

		@-webkit-keyframes animatebottom {
		  from { bottom:-100px; opacity:0 } 
		  to { bottom:0px; opacity:1 }
		}

		@keyframes animatebottom { 
		  from{ bottom:-100px; opacity:0 } 
		  to{ bottom:0; opacity:1 }
		}

		#myDiv {
		  display: none;
		  text-align: center;
		  margin-top: 25%;
		}
	</style>

</head>

<body onload='afterLoad()'>
	<div id="loader" class="preloader"></div>

	<div id="myDiv" class="animate-bottom">
	  <h2>More coming soon !</h2>
	</div>

	<script>
		function afterLoad() {
			setTimeout(showPage,3000);
		};

		function showPage() {
			console.log('passei');
			document.getElementById('loader').style.display = 'none';
			document.getElementById('myDiv').style.display = 'block';
		}
	</script>
</body>

</html>